<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Keyboard</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
      }
      .parent {
        height: 300px;
        width: 800px;
        background-color: #4bb1d5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .board {
        padding: 20px;
        background-color: #292b2a;
        border-radius: 10px;
        height: 75%;
        width: 90%;
        display: grid;
        gap: 2%;
        grid-template-columns: repeat(12, 1fr);
      }
      .board div {
        background-color: #2e3538;
        color: #4bb1d5;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .board div:nth-child(35) {
        grid-column: span 2;
      }
      .board div:nth-child(46) {
        grid-column: span 2;
      }
      .board div:nth-child(51) {
        grid-column: span 4;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="board">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>Enter</div>
        <div>shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><span class="material-symbols-outlined"> chevron_left </span></div>
        <div>
          <span class="material-symbols-outlined"> chevron_right </span>
        </div>
        <div>shift</div>
        <div><span class="material-symbols-outlined"> language </span></div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div>space</div>
        <div>alt</div>
        <div>option</div>
        <div>
          <span class="material-symbols-outlined"> arrow_left_alt </span>
        </div>
        <div>
          <span class="material-symbols-outlined"> arrow_right_alt </span>
        </div>
      </div>
    </div>
  </body>
</html>
